<!DOCTYPE html>
<html lang="en-GB">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Minecraft TAS</title>
  <meta name="description" content="Minecraft Tool-Assisted Speedrunning resources and more!">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <nav>
    <label class="logo"><img src="images/PotionTitle.png" alt="potion-title"></label>
    <ul>
      <li><a class="active" href="index.html">Home</a></li>
      <li><a href="tutorials/index.html">Tutorials</a></li>
      <li><a href="downloads/index.html">Downloads</a></li>
    </ul>
  </nav>


  <!-- Textstuff -->
  <div class="content">
    <section id="welcome">
      <h2>Welcome to Minecraft Tool-Assisted Speedrunning!</h2>
      <p>Here, we aim to beat Minecraft in the fastest way possible by using tools!
        To get started, check out the <a href="tutorials/">Tutorials</a> section<br>
        Btw, we are not affiliated with Mojang in any way, this is an unofficial "Minecraft" site.
      </p>
    </section>
    <section id="news">
      <h2>News or something</h2>
      <p>New website in the works! Like literally right now... I'm writing this text!</p>
    </section>
  </div>

</body>

</html>